DB_HOST='localhost'
APP_PORT=4000
DB_USER='root'
DB_PASS=''
DB_NAME='logistica-beta-db'
SECRET='75229519'
PORT_DB=3306
MAIL_HOST_USER='logistica.mail.beta@devs-space.com'
MAIL_HOST_PASS='wS}V#MuUx}_p'
MAIL_DESTINATARIO='davidmariolc.dev@gmail.com, mantenimientofundosica@beta.com.pe'

# DB_HOST='devs-space.com'
# APP_PORT=5000
# DB_USER='devsspac_david'
# DB_PASS='75229519'
# DB_NAME='devsspac_demo-logistica-beta'
# SECRET='75229519'
# PORT_DB=3306
# MAIL_HOST_USER='logistica.mail.beta@devs-space.com'
# MAIL_HOST_PASS='wS}V#MuUx}_p'
# MAIL_DESTINATARIO='davidmariolc.dev@gmail.com, mantenimientofundosica@beta.com.pe'